.container {
    width: 550px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}
img {
    object-fit: cover;
}
.grid > article {
    box-shadow: 10px 5px 0px black;
    border-radius: 30px;
    text-align: center;
    background: rgb(175, 167, 167);
    width: 300px;
    transition: transform;
}
.grid > article img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    /**width: 100%;**/
}
.konten {
    /**text-transform: uppercase;**/
    /**cursor: progress;**/
}
.grid > article:hover {
    /**transform:rotate(15deg);
    transform: scale(1,2); /**zoom out**/
    transform: scale(1);
    transform: translate(0,5);
}
@media (max-width 1000px){
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width 800px){
    .grid {
        grid-template-columns: repeat(1,1fr);
    }
}